# wotcompare

./: .gitignore  README.md  pom.xml
src/main/java/de/codesourcery/wotcompare/: APIException.java  APIMethod.java  ApplicationId.java  IAPIClient.java  LanguageId.java  Main.java  Module.java  ModuleId.java  ModuleInfo.java  ModuleType.java  Nation.java  SimpleAPIClient.java  Tank.java  TankDetails.java  TankId.java  TankType.java  Unit.java  ValueWithUnit.java  WotProperty.java
